# OpenGem

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/cjrodriguez/cjchatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjrodriguez/cjchatgpt/data/datasource/audio/: Player.kt  PlayerImpl.kt  Recorder.kt  RecorderImpl.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/data/datasource/cache/: ChatDatabase.kt  ChatDatabaseInitializer.kt  ChatTopicDao.kt  Converters.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/data/datasource/cache/model/: ChatEntity.kt  OpeniAiRole.kt  SummaryEntity.kt  TopicEntity.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/data/datasource/dataStore/: SettingsDataStoreInitializer.kt  SettingsDatastore.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/data/datasource/network/: OpenApiConfig.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/data/datasource/network/gemini/: GeminiModelApi.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/data/datasource/network/internet_check/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/data/datasource/network/open_ai/: OpenApiConfig.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/data/di/: AppModule.kt  InteractorsModule.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/data/interactors/: CopyTextToClipBoard.kt  DeleteTopicAndChats.kt  GetChatResponse.kt  RenameTopic.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/data/repository/chat/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/data/repository/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/data/repository/topic/: TopicRepository.kt  TopicRepositoryImpl.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/data/util/: Util.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/domain/events/: ChatListEvents.kt  SettingsEvents.kt  TopicListEvents.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/domain/model/: Chat.kt  MessageWrapper.kt  Topic.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/interactors/: CopyTextToClipBoard.kt  DeleteTopicAndChats.kt  GetAndPlayAiResponse.kt  GetChatResponse.kt  GetGeminiChatResponse.kt  GetOpenAiChatResponse.kt  GetOpenAiImageResponse.kt  GetTextFromSpeech.kt  RenameTopic.kt  SaveGeneratedImage.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/presentation/components/: DefaultSnackBar.kt  GenericDialog.kt  LoadingAnimation.kt  SnackBarController.kt  TextSwitch.kt  TypeWriter.kt  UiText.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/presentation/screens/chatScreen/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/presentation/screens/chatScreen/components/: AiTextSwitch.kt  ChatCard.kt  FileContainer.kt  ImageFullScreenView.kt  QuestionTextField.kt  StackedImage.kt  TextSwitch.kt  TypeWriter.kt  VoiceChat.kt  VoiceRecordingSegment.kt  ZoomableImage.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/presentation/screens/settingScreen/: SettingScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/presentation/screens/topicScreen/: TopicScreen.kt  TopicViewModel.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/presentation/screens/topicScreen/components/: DeleteDialog.kt  RenameDialog.kt  TopicCard.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/presentation/util/: AiType.kt  DataState.kt  GenericMessageInfo.kt  ImeListener.kt  Mapper.kt  RecordingState.kt  UIComponentType.kt  Util.kt
app/src/main/java/com/cjrodriguez/cjchatgpt/presentation/viewmodels/: ChatViewModel.kt  TopicViewModel.kt
app/src/main/res/drawable/: ai.xml  ai_icon.xml  gemmicon.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: speaking.json  thinking.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cjrodriguez/cjchatgpt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
