[versions]
agp = "8.2.2"
kotlin = "1.9.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
coil = "2.5.0"
compose-bom = "2024.02.01"
openai-client-bom = "3.6.3"
ktor = "2.2.4"
hilt = "2.48"
hilt-compose = "1.0.0"
hilt-navigation = "1.0.0"
accompanist = "0.28.0"
constraint = "1.0.1"
runtime-compose = "2.6.1"
icons = "1.5.0"
room = "2.6.1"
ksp = "1.9.10-1.0.13"
dataStore = "1.0.0"
paging-compose = "3.2.0"
paging-runtime = "3.2.0"
navigation = "2.7.0"
foundation = "1.6.0-alpha01" #alpha 03 has issues
immutable = "0.3.5"
gemini = "0.1.2"
compose_markdown = "0.4.1"
apache = "2.11.0"
markwon = "4.6.2"
zoom = "1.6.0"
material3 = "1.2.1"

[libraries]
zoomable = { group = "net.engawapg.lib", name = "zoomable", version.ref = "zoom" }
markdown-image = { group = "io.noties.markwon", name = "image", version.ref = "markwon" }
markdown-parser = { group = "io.noties.markwon", name = "core", version.ref = "markwon"}
apache-io = { group = "commons-io", name = "commons-io", version.ref = "apache"}
accompanist-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
compose-markdown = { group = "com.github.jeziellago", name = "compose-markdown", version.ref = "compose_markdown"}
gemini = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "gemini"}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "runtime-compose" }
extended-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "icons" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ai-client = {group = "com.aallam.openai", name = "openai-client", version.ref = "openai-client-bom"}
ktor = {group = "io.ktor", name = "ktor-client-android", version.ref = "ktor"}
ui = { group = "androidx.compose.ui", name = "ui" }
navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
nav-hilt = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation"}
foundation = {group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation"}
immutable = {group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutable"}

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room"}
room-coroutines = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore"}

paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging-runtime"}
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose"}

dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
accompanist = {group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist"}
constraint = {group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraint"}
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kspAndroid = { id = "com.google.devtools.ksp", version.ref = "ksp" }

